<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FLI-F1-gAS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMf-Yn-oI4" customClass="FancyView" customModule="SocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="grv-CJ-Sfi">
                                                <rect key="frame" x="112.5" y="28" width="150" height="94"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1137254902" green="0.75294117650000003" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="grv-CJ-Sfi" firstAttribute="centerY" secondItem="kMf-Yn-oI4" secondAttribute="centerY" id="6Lw-5T-q6Y"/>
                                            <constraint firstItem="grv-CJ-Sfi" firstAttribute="centerX" secondItem="kMf-Yn-oI4" secondAttribute="centerX" id="Sp3-e0-cSs"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1p9-gf-fKo">
                                        <rect key="frame" x="0.0" y="160" width="375" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kMf-Yn-oI4" firstAttribute="height" secondItem="FLI-F1-gAS" secondAttribute="height" multiplier="0.75" id="9Zc-BJ-Zvh"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Usb-6P-9Nl">
                                <rect key="frame" x="0.0" y="187" width="375" height="390"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="y2K-sc-c1C">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="M93-yE-6jF">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7v-qP-lLq">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tq3-Gv-eFi" customClass="FancyButton" customModule="SocialNetwork" customModuleProvider="target">
                                                                <rect key="frame" x="112.5" y="15" width="150" height="150"/>
                                                                <color key="backgroundColor" red="0.30588235289999999" green="0.40000000000000002" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="SPw-XL-VJZ"/>
                                                                    <constraint firstAttribute="height" constant="150" id="T67-5y-ug9"/>
                                                                </constraints>
                                                                <state key="normal" image="f"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isDropShadow" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCornerRadius" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="facebookLoginBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CIy-7G-HEX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="tq3-Gv-eFi" firstAttribute="centerY" secondItem="q7v-qP-lLq" secondAttribute="centerY" id="jcq-8L-hpD"/>
                                                            <constraint firstItem="tq3-Gv-eFi" firstAttribute="centerX" secondItem="q7v-qP-lLq" secondAttribute="centerX" id="o4U-cc-0F7"/>
                                                            <constraint firstAttribute="height" secondItem="tq3-Gv-eFi" secondAttribute="height" multiplier="1.2" id="uJO-Cw-j8o"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSh-Z0-Ned">
                                                <rect key="frame" x="0.0" y="200" width="375" height="190"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AwM-v7-Mkg">
                                                        <rect key="frame" x="40" y="0.0" width="295" height="190"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wB8-m5-JkF">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="47.5"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGf-HP-pvw" customClass="CustomTextField" customModule="SocialNetwork" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="31"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irb-92-429">
                                                                        <rect key="frame" x="0.0" y="31" width="295" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                        <color key="textColor" red="1" green="0.29925480199999999" blue="0.1925307044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bet-mU-oB0">
                                                                <rect key="frame" x="0.0" y="80" width="295" height="43.5"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yq-eF-iM6" customClass="CustomTextField" customModule="SocialNetwork" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="27"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGb-n8-9YL">
                                                                        <rect key="frame" x="0.0" y="27" width="295" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                        <color key="textColor" red="1" green="0.29925480199999999" blue="0.1925307044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m79-i0-rXR" customClass="FancyButton" customModule="SocialNetwork" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="156" width="295" height="34"/>
                                                                <color key="backgroundColor" red="0.87843137250000003" green="0.20000000000000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                <state key="normal" title="Sign In">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isDropShadow" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCornerRadius" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="signInBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lcl-he-ubW"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="AwM-v7-Mkg" secondAttribute="bottom" id="Cel-dD-QGZ"/>
                                                    <constraint firstItem="AwM-v7-Mkg" firstAttribute="top" secondItem="WSh-Z0-Ned" secondAttribute="top" id="GR1-cP-PQO"/>
                                                    <constraint firstAttribute="trailing" secondItem="AwM-v7-Mkg" secondAttribute="trailing" constant="40" id="VtM-dB-X3x"/>
                                                    <constraint firstItem="AwM-v7-Mkg" firstAttribute="leading" secondItem="WSh-Z0-Ned" secondAttribute="leading" constant="40" id="Xuu-Ha-tKt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="y2K-sc-c1C" secondAttribute="bottom" id="66h-pD-28G"/>
                                    <constraint firstAttribute="trailing" secondItem="y2K-sc-c1C" secondAttribute="trailing" id="A9Q-DY-SfI"/>
                                    <constraint firstItem="y2K-sc-c1C" firstAttribute="width" secondItem="Usb-6P-9Nl" secondAttribute="width" id="Oo9-Ho-LR0"/>
                                    <constraint firstItem="y2K-sc-c1C" firstAttribute="top" secondItem="Usb-6P-9Nl" secondAttribute="top" id="bN5-Jd-IrM"/>
                                    <constraint firstItem="y2K-sc-c1C" firstAttribute="leading" secondItem="Usb-6P-9Nl" secondAttribute="leading" id="w92-C7-QEN"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xft-ot-gk6" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, account will be automatically created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BO9-qN-HA9">
                                        <rect key="frame" x="20" y="8" width="335" height="64"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.54117647059999996" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BO9-qN-HA9" firstAttribute="leading" secondItem="Xft-ot-gk6" secondAttribute="leading" constant="20" id="66w-b3-KvF"/>
                                    <constraint firstAttribute="trailing" secondItem="BO9-qN-HA9" secondAttribute="trailing" constant="20" id="I7j-Yi-gFz"/>
                                    <constraint firstAttribute="bottom" secondItem="BO9-qN-HA9" secondAttribute="bottom" constant="8" id="Lth-6j-BTe"/>
                                    <constraint firstItem="BO9-qN-HA9" firstAttribute="top" secondItem="Xft-ot-gk6" secondAttribute="top" constant="8" id="oQf-mV-uqo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FLI-F1-gAS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1gw-yC-IuI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xft-ot-gk6" secondAttribute="bottom" id="57l-oN-00H"/>
                            <constraint firstItem="FLI-F1-gAS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="6QX-Bt-ibO"/>
                            <constraint firstItem="Xft-ot-gk6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7TT-gW-lFd"/>
                            <constraint firstItem="FLI-F1-gAS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8pB-bp-ERK"/>
                            <constraint firstItem="Xft-ot-gk6" firstAttribute="top" secondItem="Usb-6P-9Nl" secondAttribute="bottom" constant="10" id="A0q-03-Lcw"/>
                            <constraint firstAttribute="trailing" secondItem="Usb-6P-9Nl" secondAttribute="trailing" id="GFu-ux-O0r"/>
                            <constraint firstItem="Usb-6P-9Nl" firstAttribute="top" secondItem="FLI-F1-gAS" secondAttribute="bottom" constant="-13" id="Y7I-CS-V0M"/>
                            <constraint firstItem="Usb-6P-9Nl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z7j-0X-F92"/>
                            <constraint firstAttribute="trailing" secondItem="FLI-F1-gAS" secondAttribute="trailing" id="hCU-AC-vdd"/>
                            <constraint firstAttribute="trailing" secondItem="Xft-ot-gk6" secondAttribute="trailing" id="lMg-T7-fFY"/>
                            <constraint firstItem="Xft-ot-gk6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.12" id="qP5-7p-jyM"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailErrorLbl" destination="Irb-92-429" id="XRR-AK-tic"/>
                        <outlet property="emailTextField" destination="BGf-HP-pvw" id="rBK-51-ozI"/>
                        <outlet property="pswdErrorLbl" destination="JGb-n8-9YL" id="bt6-8a-Hf0"/>
                        <outlet property="pswdTextField" destination="6yq-eF-iM6" id="9Lz-Dm-wG9"/>
                        <outlet property="scrollView" destination="Usb-6P-9Nl" id="zN6-XM-Mdm"/>
                        <segue destination="K3N-IY-U2M" kind="show" identifier="FeedVC" id="dkD-9J-GnH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="131.78410794602701"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="sSV-Gx-1I0">
            <objects>
                <viewController id="K3N-IY-U2M" customClass="FeedVC" customModule="SocialNetwork" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7DQ-wk-CQB"/>
                        <viewControllerLayoutGuide type="bottom" id="Mnc-fa-lUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PfH-Oa-Gsi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LM1-2J-Bi8" userLabel="HeaderView" customClass="FancyView" customModule="SocialNetwork" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEe-ma-eYD">
                                        <rect key="frame" x="157" y="20" width="62" height="37"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="ckU-kd-qgq">
                                        <rect key="frame" x="16" y="20" width="46" height="32.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="5k9-aI-AnE"/>
                                            <constraint firstAttribute="height" constant="32.5" id="LyO-Fy-b3b"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="LMN-om-J42" appends="YES" id="S0h-El-062"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.75294117650000003" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ckU-kd-qgq" firstAttribute="leading" secondItem="LM1-2J-Bi8" secondAttribute="leading" constant="16" id="8B3-iY-BxJ"/>
                                    <constraint firstItem="KEe-ma-eYD" firstAttribute="centerX" secondItem="LM1-2J-Bi8" secondAttribute="centerX" id="Fdl-Mm-y5q"/>
                                    <constraint firstAttribute="height" constant="65" id="aus-w9-n4R"/>
                                    <constraint firstItem="KEe-ma-eYD" firstAttribute="top" secondItem="LM1-2J-Bi8" secondAttribute="top" constant="20" id="pqH-Sp-JPM"/>
                                    <constraint firstItem="ckU-kd-qgq" firstAttribute="top" secondItem="LM1-2J-Bi8" secondAttribute="top" constant="20" id="vni-Q9-uCF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcd-hs-Oj3" userLabel="AddPostView" customClass="FancyView" customModule="SocialNetwork" customModuleProvider="target">
                                <rect key="frame" x="16" y="81" width="343" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6E-cR-kke" userLabel="Add Post" customClass="FancyButton" customModule="SocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="286" y="8" width="49" height="49"/>
                                        <color key="backgroundColor" red="0.87843137250000003" green="0.20000000000000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="2cY-aq-cJm"/>
                                            <constraint firstAttribute="height" constant="49" id="qf0-KY-aAp"/>
                                        </constraints>
                                        <state key="normal" image="add-post"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isDropShadow" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8V-zh-eIJ" customClass="CustomTextField" customModule="SocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="67" y="8" width="209" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="SDB-ja-OzS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xF-Qp-0Tm" userLabel="Add Image" customClass="FancyButton" customModule="SocialNetwork">
                                        <rect key="frame" x="8" y="8" width="49" height="49"/>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.54117647059999996" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="mgr-Tn-ets"/>
                                            <constraint firstAttribute="height" constant="49" id="rVI-W1-B8n"/>
                                        </constraints>
                                        <state key="normal" image="add-image"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="24.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isDropShadow" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="52D-uj-NxN"/>
                                    <constraint firstAttribute="bottom" secondItem="f6E-cR-kke" secondAttribute="bottom" constant="8" id="9Dh-sc-ZJ4"/>
                                    <constraint firstAttribute="bottom" secondItem="T8V-zh-eIJ" secondAttribute="bottom" constant="8" id="BbR-VH-niW"/>
                                    <constraint firstItem="f6E-cR-kke" firstAttribute="top" secondItem="jcd-hs-Oj3" secondAttribute="top" constant="8" id="CWG-0h-oTw"/>
                                    <constraint firstItem="1xF-Qp-0Tm" firstAttribute="leading" secondItem="jcd-hs-Oj3" secondAttribute="leading" constant="8" id="SDi-VR-5bF"/>
                                    <constraint firstItem="f6E-cR-kke" firstAttribute="leading" secondItem="T8V-zh-eIJ" secondAttribute="trailing" constant="10" id="YNm-L3-m0r"/>
                                    <constraint firstItem="T8V-zh-eIJ" firstAttribute="leading" secondItem="1xF-Qp-0Tm" secondAttribute="trailing" constant="10" id="alt-9i-7qI"/>
                                    <constraint firstItem="T8V-zh-eIJ" firstAttribute="top" secondItem="jcd-hs-Oj3" secondAttribute="top" constant="8" id="dEu-SH-Ngv"/>
                                    <constraint firstAttribute="bottom" secondItem="1xF-Qp-0Tm" secondAttribute="bottom" constant="8" id="haC-rh-gCX"/>
                                    <constraint firstAttribute="trailing" secondItem="f6E-cR-kke" secondAttribute="trailing" constant="8" id="sLS-qx-KP7"/>
                                    <constraint firstItem="1xF-Qp-0Tm" firstAttribute="top" secondItem="jcd-hs-Oj3" secondAttribute="top" constant="8" id="v0t-d1-Fjd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="340" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VY2-xE-0Ip">
                                <rect key="frame" x="0.0" y="162" width="375" height="505"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="340" id="X1k-vu-Ufb" customClass="FeedCell" customModule="SocialNetwork" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="340"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X1k-vu-Ufb" id="1Qm-sK-CX1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9z7-JF-3iy" customClass="FancyView" customModule="SocialNetwork" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="324"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4qa-uQ-bpS">
                                                            <rect key="frame" x="8" y="8" width="343" height="60"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Iib-2y-enz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="cS7-lU-77n"/>
                                                                        <constraint firstAttribute="width" constant="60" id="jZ3-tK-kKr"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="30"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="MonkeyInJelly85" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZv-Qn-cPT">
                                                                    <rect key="frame" x="70" y="18.5" width="203" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                    <color key="textColor" red="0.87843137250000003" green="0.20000000000000001" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F29-i5-o14">
                                                                    <rect key="frame" x="283" y="0.0" width="60" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="Z3p-Fp-saz"/>
                                                                        <constraint firstAttribute="width" constant="60" id="klE-g7-kux"/>
                                                                    </constraints>
                                                                    <state key="normal" image="empty-heart"/>
                                                                    <state key="selected" image="filled-heart"/>
                                                                    <state key="highlighted" image="filled-heart"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ne7-Kg-Hjb">
                                                            <rect key="frame" x="8" y="76" width="343" height="199"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="HP8-E6-4Ty">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="144"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the long long long long long caption." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="94R-7c-70U">
                                                                    <rect key="frame" x="0.0" y="149" width="343" height="50"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="Cgq-lh-Slv"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes 100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jaz-ww-Amk">
                                                            <rect key="frame" x="295.5" y="295" width="55.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="jS3-yh-KlR"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="4qa-uQ-bpS" firstAttribute="leading" secondItem="9z7-JF-3iy" secondAttribute="leading" constant="8" id="4AS-XI-hTg"/>
                                                        <constraint firstItem="Jaz-ww-Amk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9z7-JF-3iy" secondAttribute="leading" constant="20" symbolic="YES" id="59o-aQ-sK2"/>
                                                        <constraint firstAttribute="trailing" secondItem="4qa-uQ-bpS" secondAttribute="trailing" constant="8" id="9dz-Wh-Tiu"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jaz-ww-Amk" secondAttribute="trailing" constant="8" id="9rS-83-x2e"/>
                                                        <constraint firstItem="Ne7-Kg-Hjb" firstAttribute="leading" secondItem="9z7-JF-3iy" secondAttribute="leading" constant="8" id="Gtz-1g-NXu"/>
                                                        <constraint firstItem="Jaz-ww-Amk" firstAttribute="top" secondItem="Ne7-Kg-Hjb" secondAttribute="bottom" constant="20" id="Oig-fK-OTi"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jaz-ww-Amk" secondAttribute="bottom" constant="8" id="eVb-IR-PBe"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ne7-Kg-Hjb" secondAttribute="trailing" constant="8" id="lXM-bx-wJL"/>
                                                        <constraint firstItem="Ne7-Kg-Hjb" firstAttribute="top" secondItem="4qa-uQ-bpS" secondAttribute="bottom" constant="8" id="m0T-Vh-gYU"/>
                                                        <constraint firstItem="4qa-uQ-bpS" firstAttribute="top" secondItem="9z7-JF-3iy" secondAttribute="top" constant="8" id="ule-qY-T5P"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9z7-JF-3iy" secondAttribute="bottom" constant="8" id="4vM-8g-SS7"/>
                                                <constraint firstAttribute="trailing" secondItem="9z7-JF-3iy" secondAttribute="trailing" constant="8" id="AoU-9C-qz2"/>
                                                <constraint firstItem="9z7-JF-3iy" firstAttribute="leading" secondItem="1Qm-sK-CX1" secondAttribute="leading" constant="8" id="CA4-8w-I0W"/>
                                                <constraint firstItem="9z7-JF-3iy" firstAttribute="top" secondItem="1Qm-sK-CX1" secondAttribute="top" constant="8" id="te5-a9-blN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="likeBtn" destination="F29-i5-o14" id="JUM-GT-wMZ"/>
                                            <outlet property="likesLbl" destination="Jaz-ww-Amk" id="Ncp-QT-ZEl"/>
                                            <outlet property="postCaptionTextView" destination="94R-7c-70U" id="8gB-hA-jmf"/>
                                            <outlet property="postImgView" destination="HP8-E6-4Ty" id="EgB-fL-pp0"/>
                                            <outlet property="profileImgView" destination="Iib-2y-enz" id="kl5-Pk-iuH"/>
                                            <outlet property="profileName" destination="eZv-Qn-cPT" id="Sa0-bH-bIV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.81865572929382324" green="0.83534353971481323" blue="0.8595847487449646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jcd-hs-Oj3" firstAttribute="leading" secondItem="PfH-Oa-Gsi" secondAttribute="leading" constant="16" id="1hZ-62-QLa"/>
                            <constraint firstAttribute="trailing" secondItem="VY2-xE-0Ip" secondAttribute="trailing" id="HX6-u5-DB1"/>
                            <constraint firstItem="LM1-2J-Bi8" firstAttribute="top" secondItem="PfH-Oa-Gsi" secondAttribute="top" id="JfU-KG-KDN"/>
                            <constraint firstItem="VY2-xE-0Ip" firstAttribute="top" secondItem="jcd-hs-Oj3" secondAttribute="bottom" constant="16" id="KlQ-8O-xrX"/>
                            <constraint firstAttribute="trailing" secondItem="jcd-hs-Oj3" secondAttribute="trailing" constant="16" id="d5W-du-T3i"/>
                            <constraint firstItem="VY2-xE-0Ip" firstAttribute="leading" secondItem="PfH-Oa-Gsi" secondAttribute="leading" id="d9e-et-lr6"/>
                            <constraint firstItem="LM1-2J-Bi8" firstAttribute="leading" secondItem="PfH-Oa-Gsi" secondAttribute="leading" id="gAe-Yj-Z86"/>
                            <constraint firstItem="jcd-hs-Oj3" firstAttribute="top" secondItem="LM1-2J-Bi8" secondAttribute="bottom" constant="16" id="jo5-ao-spk"/>
                            <constraint firstItem="Mnc-fa-lUa" firstAttribute="top" secondItem="VY2-xE-0Ip" secondAttribute="bottom" id="t2I-rM-NLN"/>
                            <constraint firstAttribute="trailing" secondItem="LM1-2J-Bi8" secondAttribute="trailing" id="zKN-ho-nlO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="VY2-xE-0Ip" id="crb-mx-e6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n29-de-8pH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LMN-om-J42">
                    <connections>
                        <action selector="backBtnTapped:" destination="K3N-IY-U2M" id="8gU-Ya-6BF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="filled-heart" width="70" height="70"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
